<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'IBM Plex Mono', monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1b1b1b;
            padding: 10px 20px;
            height: 50px;
            border-radius: 5px;
            margin: 20px auto;
            width: 75%;
        }
        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .nav-links li {
            margin-left: 35px;
            background-color: #1b1b1b; /* Set non-transparent background color */
            padding: 10px; /* Add padding for spacing */
            border-radius: 5px; /* Optional: Add rounded corners */
        }
        .nav-links a {
            color: #9c9c9c;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #2ce035;
        }
        .nav-links img {
            margin-left: 25px;
        }
        .icon {
            display: flex;
            gap: 30px;
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px;
            transition: all 0.3s ease;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            color: #fff;
            gap: 20px;
            padding: 20px;
            height: 100vh;
            background-color: #000;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            margin-left: 100px;
        }
        #Hbutton1 {
            background-color: rgb(12, 189, 12);
            color: white;
            height: 55px;
            font-family: "IBM Plex Mono", monospace;
            align-items: center;
            font-style: bolder;
            border-radius: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 400px;
            font-size: 14px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Hbutton1:hover {
            background-color: purple;
        }
        #image1 img {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            padding: 20px;
            border-radius: 50%;
            object-fit: cover;
            align-items: center;
        }
        .content h1 {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-size: 48px;
            font-style: normal;
            font-weight: bolder;
            margin-top: -50px;
            margin-bottom: 0;
        }
        .content p {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 100;
            font-style: normal;
            margin-bottom: 30px;
            padding-right: 50px;
        }
        .Home-img {
            display: flex;
            gap: 150px;
            width: auto;
            height: 80px;
            margin-top: -220px;
            margin-left: 120px;
            justify-content: center; /* Center the "Worked with" text */
        }
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                position: relative;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                background-color: #1b1b1b;
                justify-content: center;
                align-items: center;
                z-index: 999;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 20px 0;
                width: 100%;
                text-align: center;
            }

            .nav-links a {
                color: #2ce035;
                text-decoration: none;
                font-size: 24px;
                display: block;
                padding: 10px 0;
               
            }

            .nav-links a:hover {
                color: purple;
            }

          
            .menu-toggle {
              display: flex; /* Make sure it is always displayed */
              flex-direction: column;
              cursor: pointer;
              position: flex; /* Keep it fixed at the top-right corner */
              top: 35px;
              left: 35px;
              z-index: 1000; /* Ensure it stays on top of the navigation menu */
             }
            .container {
                grid-template-columns: 1fr;
                height: auto;
                margin-top: 0;
            }
            .content {
                margin: 0;
                align-items: center;
                text-align: center;
            }
            .content h1 {
                margin-top: 0;
                font-size: 36px;
            }
            .content p {
                padding: 0 10px;
            }
            #Hbutton1 {
                width: 80%;
                margin: 0 auto;
            }
            #image1 img {
                width: 80%;
                max-width: 300px;
                margin: 20px auto;
            }
            .Home-img {
                flex-direction: column;
                gap: 20px;
                margin: 0;
                padding: 20px;
                justify-content: center;
                align-items: center;
            }
            .Home-img img {
                width: 100%;
                max-width: 100px;
                height: auto;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div id="home">
        <div class="nav-container">
            <div class="menu-toggle" id="mobile-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="./portfolio.html">Home</a></li>
                <li><a href="./case.html">Case Studies</a></li>
                <li><a href="./testimonial.html">Testimonial</a></li>
                <li><a href="./recent.html">Recent Work</a></li>
                <li><a href="./contact.html">Get In Touch</a></li>
                <li>
                    <div class="icon">
                        <a href="https://github.com/ibrahim-amore" target="_blank">
                            <img src="./images/github.png" width="27px" height="25px" alt="">
                        </a>
                        <a href="https://behance.net/ibrahimamore" target="_blank">
                            <img src="./images/behance.png" width="27px" height="25px" alt="">
                        </a>
                        <a href="https://www.linkedin.com/in/alphastones-amore-2a0067197?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                            <img src="./images/linkedin-logo.png" width="27px" height="25px" alt="">
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="container">
            <div class="content">
                <h1>Ibrahim Olawale Amore</h1>
                <p>Personal characteristics: Versatility in both front-end and back-end development, Strong problem-solving skills, Continuous learning to stay updated, Adaptability to new tools, languages, and methodologies, Meticulous attention to detail in code and UI design, Collaborative spirit, fostering open communication in teams.</p>
                <a href="./case.html">
                    <button id="Hbutton1"><h4>Let's get started ></h4></button>
                </a>
            </div>
            <div id="image1">
                <img src="./images/me.jpeg" alt="" width="380px" height="350px">
            </div>
            <h5>Worked with</h5>
        </div>
      
        <br>
        <wbr>
        <br>
        <wbr>
        <br>
        <wbr>
        <br>
        
        <div class="Home-img">
            <img src="./images/collegechess.png" alt="">
            <img src="./images/alphastones.png" alt="">
            <img src="./images/al-islam.png" alt="">
            <img src="./images/tmc.png" alt="">
        </div>
    </div>

    <script>
        document.getElementById('mobile-menu').addEventListener('click', function() {
            const nav = document.getElementById('nav-links');
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>
